<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingContentViewController" customModule="SportsApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-Rh-shc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-Nf-rg1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="omT-6z-rYj">
                            <rect key="frame" x="24" y="377.33333333333331" width="345" height="99.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live The Match" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-o8-J6M">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow leagues, teams and latest scores instantly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-Sg-reP">
                                    <rect key="frame" x="0.0" y="56.666666666666686" width="345" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="omT-6z-rYj" firstAttribute="top" secondItem="1mq-Nf-rg1" secondAttribute="top" constant="377.3268080478507" id="0MB-6k-bks"/>
                        <constraint firstItem="omT-6z-rYj" firstAttribute="leading" secondItem="1mq-Nf-rg1" secondAttribute="leading" constant="24" id="nd6-XI-qop"/>
                        <constraint firstAttribute="trailing" secondItem="omT-6z-rYj" secondAttribute="trailing" constant="24" id="pBZ-h3-iap"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1mq-Nf-rg1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9UI-aZ-t60"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1mq-Nf-rg1" secondAttribute="trailing" id="Kt2-Ok-mnb"/>
                <constraint firstItem="1mq-Nf-rg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WUa-sK-pMa"/>
                <constraint firstAttribute="bottom" secondItem="Ryf-Rh-shc" secondAttribute="bottom" id="jCz-Fx-egC"/>
                <constraint firstItem="Ryf-Rh-shc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="krf-3e-Fqn"/>
                <constraint firstItem="Ryf-Rh-shc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="swu-Y8-2hY"/>
                <constraint firstAttribute="trailing" secondItem="Ryf-Rh-shc" secondAttribute="trailing" id="vL2-pY-fzV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1mq-Nf-rg1" secondAttribute="bottom" constant="-68" id="xSp-Dl-a2A"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="113.38028169014085"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
