<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5Z-uq-mFg">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="ebQ-vt-3Fe">
            <objects>
                <viewController title="Favorites" id="Sm6-1N-sCT" customClass="FavoritesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY4-cF-uw1">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-dY-O4y">
                                <rect key="frame" x="16" y="63" width="370" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="723" id="JCb-yn-9oL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hf2-ge-OR2">
                                        <rect key="frame" x="0.0" y="50" width="370" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hf2-ge-OR2" id="hz6-5N-RMs">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no-favorite" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-K4-VGO">
                                <rect key="frame" x="0.98727440693863855" y="237.68995133955104" width="399.99999999992741" height="400.00000000000023"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xum-Iu-hxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.28627450980000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQg-K4-VGO" firstAttribute="centerY" secondItem="oY4-cF-uw1" secondAttribute="centerY" id="4o5-Ir-uyc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9gy-dY-O4y" secondAttribute="bottom" constant="-29" id="6bC-fe-VWu"/>
                            <constraint firstItem="9gy-dY-O4y" firstAttribute="centerX" secondItem="CQg-K4-VGO" secondAttribute="centerX" id="C4r-zk-oPm"/>
                            <constraint firstItem="CQg-K4-VGO" firstAttribute="top" secondItem="Xum-Iu-hxR" secondAttribute="top" constant="59.689951339551044" id="Jie-pc-JCC"/>
                            <constraint firstItem="9gy-dY-O4y" firstAttribute="leading" secondItem="Xum-Iu-hxR" secondAttribute="leading" constant="16" id="j9c-4n-U4b"/>
                            <constraint firstItem="CQg-K4-VGO" firstAttribute="leading" secondItem="Xum-Iu-hxR" secondAttribute="leading" constant="0.98727440693863855" id="maI-iJ-maS"/>
                            <constraint firstItem="Xum-Iu-hxR" firstAttribute="trailing" secondItem="9gy-dY-O4y" secondAttribute="trailing" constant="16" id="u1K-J1-RBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sj0-et-yQT"/>
                    <connections>
                        <outlet property="emptyImageView" destination="CQg-K4-VGO" id="Tip-if-KZj"/>
                        <outlet property="tableView" destination="9gy-dY-O4y" id="9IX-ZM-9zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZa-PQ-tCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.6119402985073" y="161.32723112128144"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="DqS-q6-qQi">
            <objects>
                <viewController id="ZAN-UZ-J40" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPm-7A-yCV">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-rO-Zb1">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Ilz-86-1U3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-mM-97T">
                                <rect key="frame" x="15" y="200" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-FJ-jWG">
                                <rect key="frame" x="10" y="247" width="382" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="s6C-fD-I3m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nh3-jL-DEz">
                                    <size key="itemSize" width="250" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCell" id="yuf-p4-vUR" customClass="SportsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="250" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UC1-zp-Rgu">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-q4-2os">
                                                    <rect key="frame" x="10" y="0.0" width="250" height="201"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-Tn-dcg">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="VLu-lQ-NCm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-m8-jka">
                                                            <rect key="frame" x="0.0" y="130" width="250" height="71"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEU-q4-2os" firstAttribute="leading" secondItem="UC1-zp-Rgu" secondAttribute="leading" constant="10" id="9iw-PT-pYt"/>
                                                <constraint firstAttribute="bottom" secondItem="AEU-q4-2os" secondAttribute="bottom" constant="-10" id="S6M-h2-J9Z"/>
                                                <constraint firstItem="AEU-q4-2os" firstAttribute="top" secondItem="UC1-zp-Rgu" secondAttribute="top" id="WB1-CW-wfh"/>
                                                <constraint firstAttribute="trailing" secondItem="AEU-q4-2os" secondAttribute="trailing" constant="-10" id="mfE-fc-93I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="191"/>
                                        <connections>
                                            <outlet property="sportsImage" destination="6dO-Tn-dcg" id="eGV-JT-AVC"/>
                                            <outlet property="sportsLabel" destination="NcH-m8-jka" id="jx1-dC-A8V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Gw-di-rRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.28627450980000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gw-di-rRT" firstAttribute="trailing" secondItem="Y8F-FJ-jWG" secondAttribute="trailing" constant="10" id="I0e-Z7-T3I"/>
                            <constraint firstItem="kUE-rO-Zb1" firstAttribute="leading" secondItem="MPm-7A-yCV" secondAttribute="leadingMargin" constant="-16" id="LVN-ir-H1r"/>
                            <constraint firstItem="kUE-rO-Zb1" firstAttribute="top" secondItem="MPm-7A-yCV" secondAttribute="top" id="NmM-Sg-akk"/>
                            <constraint firstItem="JcQ-mM-97T" firstAttribute="leading" secondItem="0Gw-di-rRT" secondAttribute="leading" constant="15" id="ehb-1X-yOm"/>
                            <constraint firstItem="Y8F-FJ-jWG" firstAttribute="top" secondItem="JcQ-mM-97T" secondAttribute="bottom" constant="63" id="xp3-s6-2s0"/>
                            <constraint firstItem="Y8F-FJ-jWG" firstAttribute="centerX" secondItem="kUE-rO-Zb1" secondAttribute="centerX" id="y3j-Y1-D6f"/>
                            <constraint firstItem="JcQ-mM-97T" firstAttribute="top" secondItem="kUE-rO-Zb1" secondAttribute="bottom" constant="-73" id="yz8-gU-C33"/>
                            <constraint firstItem="Y8F-FJ-jWG" firstAttribute="leading" secondItem="0Gw-di-rRT" secondAttribute="leading" constant="10" id="zFI-dw-tUz"/>
                            <constraint firstItem="0Gw-di-rRT" firstAttribute="bottom" secondItem="Y8F-FJ-jWG" secondAttribute="bottom" constant="9" id="zyF-qy-OGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJM-OD-rD9"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="Y8F-FJ-jWG" id="4N0-4X-JOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgd-sk-QfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.6119402985073" y="-503.20366132723109"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="ZWz-8U-Wul">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="vX7-wh-dAT" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZJ-K6-GlQ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="syr-wA-3Bp">
                                <rect key="frame" x="16" y="199" width="370" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="628" id="9q5-59-jQN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" id="yVj-rq-oqS">
                                        <rect key="frame" x="0.0" y="50" width="370" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVj-rq-oqS" id="tlX-74-Lm2">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-1a-uLa">
                                <rect key="frame" x="251" y="116" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for leagues" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-Nn-NQg">
                                <rect key="frame" x="16" y="178" width="370" height="5"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vX7-wh-dAT" id="tYU-Zm-Rmc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDK-OP-HDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDK-OP-HDO" firstAttribute="trailing" secondItem="iHn-1a-uLa" secondAttribute="trailing" constant="151" id="2bB-P4-fb4"/>
                            <constraint firstAttribute="bottom" secondItem="iHn-1a-uLa" secondAttribute="bottom" constant="758" id="7TJ-y6-gXY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="syr-wA-3Bp" secondAttribute="bottom" constant="-21" id="AB0-xF-D4n"/>
                            <constraint firstItem="FfP-Nn-NQg" firstAttribute="top" secondItem="mDK-OP-HDO" secondAttribute="top" id="C4S-aQ-6DN"/>
                            <constraint firstItem="FfP-Nn-NQg" firstAttribute="centerX" secondItem="iHn-1a-uLa" secondAttribute="centerX" constant="-50" id="Jeb-mw-uMB"/>
                            <constraint firstItem="FfP-Nn-NQg" firstAttribute="leading" secondItem="mDK-OP-HDO" secondAttribute="leading" constant="16" id="NTQ-fn-LWj"/>
                            <constraint firstItem="syr-wA-3Bp" firstAttribute="leading" secondItem="mDK-OP-HDO" secondAttribute="leading" constant="16" id="SO1-NR-8KQ"/>
                            <constraint firstItem="syr-wA-3Bp" firstAttribute="top" secondItem="FfP-Nn-NQg" secondAttribute="bottom" constant="16" id="oay-EC-FRr"/>
                            <constraint firstItem="mDK-OP-HDO" firstAttribute="trailing" secondItem="syr-wA-3Bp" secondAttribute="trailing" constant="16" id="rdx-wE-lSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWH-DS-UAC"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="syr-wA-3Bp" id="w5V-QY-gAX"/>
                        <outlet property="searchBar" destination="FfP-Nn-NQg" id="9oF-ZE-cDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAp-YL-5YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.059701492537" y="-503.20366132723109"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="B77-qa-uN3">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsViewController" id="qNR-0a-Xxf" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaC-F1-Gjc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_header" translatesAutoresizingMaskIntoConstraints="NO" id="emL-U2-1Kk">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-2c-JGn">
                                <rect key="frame" x="0.0" y="124" width="402" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rW9-Ey-5IC">
                                    <size key="itemSize" width="383" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCi-p1-2Cx"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0E8-2c-JGn" firstAttribute="leading" secondItem="bCi-p1-2Cx" secondAttribute="leading" id="F5N-dG-ycc"/>
                            <constraint firstItem="emL-U2-1Kk" firstAttribute="trailing" secondItem="bCi-p1-2Cx" secondAttribute="trailing" id="G42-Yn-pAs"/>
                            <constraint firstItem="0E8-2c-JGn" firstAttribute="top" secondItem="iaC-F1-Gjc" secondAttribute="top" constant="124" id="Mhx-2i-kVj"/>
                            <constraint firstItem="emL-U2-1Kk" firstAttribute="top" secondItem="iaC-F1-Gjc" secondAttribute="top" id="UgK-vF-3Je"/>
                            <constraint firstItem="emL-U2-1Kk" firstAttribute="leading" secondItem="bCi-p1-2Cx" secondAttribute="leading" id="VJU-NI-2xB"/>
                            <constraint firstAttribute="bottom" secondItem="emL-U2-1Kk" secondAttribute="bottom" id="kyI-Af-NS2"/>
                            <constraint firstAttribute="bottom" secondItem="0E8-2c-JGn" secondAttribute="bottom" id="tJ6-Hv-h29"/>
                            <constraint firstItem="0E8-2c-JGn" firstAttribute="trailing" secondItem="bCi-p1-2Cx" secondAttribute="trailing" id="xnL-1E-Nkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0E8-2c-JGn" id="5kH-pG-SQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWx-K8-9DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="-503"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="5rh-3T-DUa">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="HYQ-Jn-TX0" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyK-GL-qDt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="team-header" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-ao-KdK">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-f2-ovu">
                                <rect key="frame" x="29" y="173" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-tG-XXl">
                                <rect key="frame" x="183" y="183" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-Bl-7tf">
                                <rect key="frame" x="67" y="183" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teams" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-9k-EzG">
                                <rect key="frame" x="16" y="235" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aum-p1-fMw">
                                <rect key="frame" x="54" y="238" width="141" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-mQ-Tqo">
                                <rect key="frame" x="16" y="260" width="370" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="Lc3-kL-KY2">
                                        <rect key="frame" x="0.0" y="50" width="370" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lc3-kL-KY2" id="sAs-hP-XuF">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-a0-t0r">
                                <rect key="frame" x="235" y="177" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-Wu-9YT">
                                <rect key="frame" x="273" y="182" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qET-g0-8X9">
                                <rect key="frame" x="139" y="80" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLX-MZ-E9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="countPlayers" destination="lYi-Bl-7tf" id="LKA-l8-qFM"/>
                        <outlet property="countryLogo" destination="Ee6-a0-t0r" id="gP6-rP-czc"/>
                        <outlet property="countryName" destination="ekH-Wu-9YT" id="Rib-EU-SoD"/>
                        <outlet property="playersTable" destination="JxR-mQ-Tqo" id="8NE-Wc-JJk"/>
                        <outlet property="teamImage" destination="qET-g0-8X9" id="f3X-oI-eKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As5-Fe-ENS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="-503.20366132723109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1g-MQ-3wE">
            <objects>
                <tabBarController id="B5Z-uq-mFg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="GTn-SB-4Dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ln4-W1-LMh" kind="relationship" relationship="viewControllers" id="8z1-O5-gtd"/>
                        <segue destination="JWM-Cf-1WR" kind="relationship" relationship="viewControllers" id="6f9-7d-JYc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqK-zg-0qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-211"/>
        </scene>
        <!--Sports-->
        <scene sceneID="y2e-4d-9RY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln4-W1-LMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sports-icon" selectedImage="sports-icon" id="jkZ-OK-hmI">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4B-kw-iU3">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAN-UZ-J40" kind="relationship" relationship="rootViewController" id="aPJ-Kl-ejX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzL-BU-K87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.90839694656484" y="-515.49295774647885"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0Zj-UD-cu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWM-Cf-1WR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="fav-icon" selectedImage="fav-icon" id="KmY-OL-c0t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAV-g2-LeV">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm6-1N-sCT" kind="relationship" relationship="rootViewController" id="nuY-fz-sV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et7-vq-5uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.90839694656484" y="161.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzR-c5-RHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsB-ra-FBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivl-28-sDS">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vX7-wh-dAT" kind="relationship" relationship="rootViewController" id="b0E-dm-2Bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmv-Pg-9gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.6567164179105" y="-503.20366132723109"/>
        </scene>
    </scenes>
    <resources>
        <image name="details_header" width="853" height="645"/>
        <image name="dot" width="30" height="30"/>
        <image name="fav-icon" width="30" height="30"/>
        <image name="header" width="1073" height="298"/>
        <image name="no-favorite" width="1254" height="1254"/>
        <image name="player" width="30" height="30"/>
        <image name="sports-icon" width="25" height="25"/>
        <image name="team-header" width="967" height="609"/>
        <image name="teams" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
