<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TeamsCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-oj-pHp">
                        <rect key="frame" x="25" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="imageHeight"/>
                            <constraint firstAttribute="width" constant="60" id="imageWidth"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-TU-BS1">
                        <rect key="frame" x="33" y="85" width="44.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pnl-oj-pHp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DxE-AB-1aA"/>
                <constraint firstItem="Pnl-oj-pHp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Fo1-ae-9hD"/>
                <constraint firstItem="WUx-TU-BS1" firstAttribute="top" secondItem="Pnl-oj-pHp" secondAttribute="bottom" constant="10" id="GqV-hZ-4sM"/>
                <constraint firstItem="WUx-TU-BS1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HwO-dc-2kY"/>
                <constraint firstItem="WUx-TU-BS1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Lp0-8H-6Ue"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WUx-TU-BS1" secondAttribute="trailing" constant="5" id="Sd4-ud-2lg"/>
            </constraints>
            <size key="customSize" width="110" height="130"/>
            <connections>
                <outlet property="teamImage" destination="Pnl-oj-pHp" id="94I-Fb-OtS"/>
                <outlet property="teamLabel" destination="WUx-TU-BS1" id="Fvs-TA-T9f"/>
            </connections>
            <point key="canvasLocation" x="146.56488549618319" y="53.521126760563384"/>
        </collectionViewCell>
    </objects>
</document>
